{
    "name": "marissen/magento2-module-add-to-cart-notification",
    "description": "",
    "license": "MIT",
    "require": {
        "magento/module-catalog": "*",
        "magento/module-checkout": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Marissen\\AddToCartNotification\\": ""
        }
    }
}