{
    "name": "mooore/magento2-module-add-to-cart-notification",
    "license": "MIT",
    "type": "magento2-module",
    "description": "",
    "readme": "README.md",
    "keywords": [
        "magento2",
        "add-to-cart",
        "message"
    ],
    "authors": [
        {
            "name": "Mooore Digital",
            "email": "info@mooore.nl",
            "homepage": "https://www.mooore.nl"
        }
    ],
    "require": {
        "magento/module-catalog": "*",
        "magento/module-checkout": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mooore\\AddToCartNotification\\": ""
        }
    }
}
